/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 20;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #eee;
  --mount-color:#f1f1f1;
  --first-bg:0%;
  --back-bg:100%;

  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;
  --light: #F9F9F9;
	--blue: hsl(var(--hue), 24%, 32%);
	--light-blue: hsl(var(--hue), 24%, 66%);
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: hsl(var(--hue), 4%, 35%);
	--light-yellow: hsl(var(--hue), 4%, 55%);
	--orange: #FD7238;
	--light-orange: #eee;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}
  a, .btn, .nav-link {
	text-decoration: none !important;
  }
  
  a:hover, .btn:hover, .nav-link:hover {
	text-decoration: none !important;
  }
  
/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
  --mount-color:#6a6969;
  --first-bg:100%;
  --back-bg:0%;
  --light: hsl(var(--hue), 8%, 16%);
	--grey: hsl(var(--hue), 8%, 12%);
	--dark: hsl(var(--hue), 4%, 75%);
	--blue: #FFF;
}

  #sidebar {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 280px;
	  height: 100%;
	  background: var(--light);
	  z-index: 2000;
	  font-family: var(--lato);
	  transition: .3s ease;
	  overflow-x: hidden;
	  scrollbar-width: none;
  }
  #sidebar.hide {
	  width: 90px;
  }
  #sidebar .brand {
	  font-size: 24px;
	  font-weight: 700;
	  height: 56px;
	  display: flex;
	  align-items: center;
	  color: var(--blue);
	  position: sticky;
	  top: 0;
	  left: 0;
	  background: var(--light);
	  z-index: 500;
	  padding-bottom: 20px;
	  box-sizing: content-box;
  }
  #sidebar .brand .bx {
	  min-width: 60px;
	  display: flex;
	  justify-content: center;
  }
  #sidebar .side-menu {
	  width: 100%;
	  margin-top: 48px;
  }
  #sidebar .side-menu li {
	  height: 48px;
	  background: transparent;
	  border-radius: 48px 0 0 48px;
	  padding: 4px;
  }
  #sidebar .side-menu li.active {
	  background: var(--grey);
	  position: relative;
  }
  #sidebar .side-menu li.active::before {
	  content: '';
	  position: absolute;
	  width: 40px;
	  height: 40px;
	  border-radius: 50%;
	  top: -40px;
	  right: 0;
	  box-shadow: 20px 20px 0 var(--grey);
	  z-index: -1;
  }
  #sidebar .side-menu li.active::after {
	  content: '';
	  position: absolute;
	  width: 40px;
	  height: 40px;
	  border-radius: 50%;
	  bottom: -40px;
	  right: 0;
	  box-shadow: 20px -20px 0 var(--grey);
	  z-index: -1;
  }
  #sidebar .side-menu li a {
	  width: 100%;
	  height: 100%;
	  background: var(--light);
	  display: flex;
	  align-items: center;
	  border-radius: 48px;
	  font-size: 16px;
	  color: var(--dark);
	  white-space: nowrap;
	  overflow-x: hidden;
  }
  #sidebar .side-menu.top li.active a {
	  color: var(--blue);
  }
  #sidebar.hide .side-menu li a {
	  width: calc(48px - (4px * 2));
	  transition: width .3s ease;
  }
  #sidebar .side-menu li a.logout {
	  color: var(--red);
  }
  #sidebar .side-menu.top li a:hover {
	  color: var(--blue);
  }
  #sidebar .side-menu li a .bx {
	  min-width: calc(60px  - ((4px + 6px) * 2));
	  display: flex;
	  justify-content: center;
  }
  /* SIDEBAR */
  
  
  
  /* .content-section {
	display: none;
 }
 .content-section.active {
	display: block;
 } */
  /* CONTENT */
  .content{
	  position: relative;
	  width: calc(100% - 280px);
	  left: 280px;
	  transition: .3s ease;
  }
  #sidebar.hide ~ .content {
	  width: calc(100% - 90px);
	  left: 90px;
  }
  /* NAVBAR */
  .content nav {
	  height: 56px;
	  background: var(--light);
	  padding: 0 24px;
	  display: flex;
	  align-items: center;
	  grid-gap: 24px;
	  font-family: var(--lato);
	  position: sticky;
	  top: 0;
	  left: 0;
	  z-index: 1000;
  }
  .content nav::before {
	  content: '';
	  position: absolute;
	  width: 40px;
	  height: 40px;
	  bottom: -40px;
	  left: 0;
	  border-radius: 50%;
	  box-shadow: -20px -20px 0 var(--light);
  }
  .content nav a {
	  color: var(--dark);
  }
  .content nav .bx.bx-menu {
	  cursor: pointer;
	  color: var(--dark);
  }
  .content nav .nav-link {
	  font-size: 16px;
	  transition: .3s ease;
  }
  .content nav .nav-link:hover {
	  color: var(--blue);
  }
  .content nav form {
	  max-width: 400px;
	  width: 100%;
	  margin-right: auto;
  }
  .content nav form .form-input {
	  display: flex;
	  align-items: center;
	  height: 36px;
  }
  .content nav form .form-input input {
	  flex-grow: 1;
	  padding: 0 16px;
	  height: 100%;
	  border: none;
	  background: var(--grey);
	  border-radius: 36px 0 0 36px;
	  outline: none;
	  width: 100%;
	  color: var(--dark);
  }
  .content nav form .form-input button {
	  width: 36px;
	  height: 100%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background: var(--blue);
	  color: var(--light);
	  font-size: 18px;
	  border: none;
	  outline: none;
	  border-radius: 0 36px 36px 0;
	  cursor: pointer;
  }
  .content nav .notification {
	  font-size: 20px;
	  position: relative;
  }
  .content nav .notification .num {
	  position: absolute;
	  top: -6px;
	  right: -6px;
	  width: 20px;
	  height: 20px;
	  border-radius: 50%;
	  border: 2px solid var(--light);
	  background: var(--red);
	  color: var(--light);
	  font-weight: 700;
	  font-size: 12px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }
  .content nav .profile img {
	  width: 36px;
	  height: 36px;
	  object-fit: cover;
	  border-radius: 50%;
  }
  .content nav .switch-mode {
	  display: block;
	  min-width: 50px;
	  height: 25px;
	  border-radius: 25px;
	  background: var(--grey);
	  cursor: pointer;
	  position: relative;
  }
  .content nav .switch-mode::before {
	  content: '';
	  position: absolute;
	  top: 2px;
	  left: 2px;
	  bottom: 2px;
	  width: calc(25px - 4px);
	  background: var(--blue);
	  border-radius: 50%;
	  transition: all .3s ease;
  }
  .content nav #switch-mode:checked + .switch-mode::before {
	  left: calc(100% - (25px - 4px) - 2px);
  }
  /* MAIN */
  .content main {
	  width: 100%;
	  padding: 36px 24px;
	  font-family: var(--poppins);
	  height: 100dvh;
	  overflow-y: auto;
	  background-color: var(--grey);
  }

.content main::-webkit-scrollbar{
	display: none;
  }
.head-title {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  grid-gap: 16px;
	  flex-wrap: wrap;
  }
.head-title .left h1 {
	  font-size: 36px;
	  font-weight: 600;
	  margin-bottom: 10px;
	  color: var(--dark);
  }
.head-title .left .breadcrumb {
	  display: flex;
	  align-items: center;
	  grid-gap: 16px;
  }
.head-title .left .breadcrumb li {
	  color: var(--dark);
  }
.head-title .left .breadcrumb li a {
	  color: var(--dark-grey);
	  pointer-events: none;
  }
.head-title .left .breadcrumb li a.active {
	  color: var(--blue);
	  pointer-events: unset;
  }
.head-title .btn-download {
	  height: 36px;
	  padding: 0 16px;
	  border-radius: 36px;
	  background: var(--blue);
	  color: var(--light);
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  grid-gap: 10px;
	  font-weight: 500;
  }
.box-info {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	  grid-gap: 24px;
	  margin-top: 36px;
  }
.box-info li {
	  padding: 24px;
	  background: var(--light);
	  border-radius: 20px;
	  display: flex;
	  align-items: center;
	  grid-gap: 24px;
  }
.box-info li .bx {
	  width: 80px;
	  height: 80px;
	  border-radius: 10px;
	  font-size: 36px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }
.box-info li:nth-child(1) .bx {
	  background: var(--light-blue);
	  color: var(--blue);
  }
.box-info li:nth-child(2) .bx {
	  background: var(--light-yellow);
	  color: var(--yellow);
  }
.box-info li:nth-child(3) .bx {
	  background: var(--light-orange);
	  color: var(--orange);
  }
.box-info li .text h3 {
	  font-size: 24px;
	  font-weight: 600;
	  color: var(--dark);
  }
.box-info li .text p {
	  color: var(--dark);	
  }
  
  
.data {
	  display: flex;
	  grid-gap: 20px;
	  margin-top: 20px;
	  flex-wrap: wrap;
}
.data .content-data {
	  flex-grow: 1;
	  flex-basis: 400px;
	  padding: 20px;
	  background: var(--light);
	  border-radius: 10px;
	  box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
  }
.content-data .head {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  margin-bottom: 24px;
  }
.content-data .head h3 {
	  font-size: 20px;
	  font-weight: 600;
  }
.content-data .head .menu {
	  position: relative;
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }
.content-data .head .menu .icon {
	  cursor: pointer;
  }
.content-data .head .menu-link {
	  position: absolute;
	  top: calc(100% + 10px);
	  right: 0;
	  width: 140px;
	  background: var(--light);
	  border-radius: 10px;
	  box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	  padding: 10px 0;
	  z-index: 100;
	  opacity: 0;
	  pointer-events: none;
	  transition: all .3s ease;
  }
.content-data .head .menu-link.show {
	  top: 100%;
	  opacity: 1;
	  pointer-events: visible;
  }
.content-data .head .menu-link a {
	  display: block;
	  padding: 6px 16px;
	  font-size: 14px;
	  color: var(--dark);
	  transition: all .3s ease;
  }
.content-data .head .menu-link a:hover {
	  background: var(--grey);
  }
.content-data .chart {
	  width: 100%;
	  max-width: 100%;
	  overflow-x: auto;
	  scrollbar-width: none;
  }
.content-data .chart::-webkit-scrollbar {
	  display: none;
  }
  #chart {
	width: 100%;
	max-width: 600px; /* Đặt chiều rộng tối đa */
	height: 350px;    /* Đặt chiều cao cố định */
	margin: auto;
  }
.chat-box {
	  width: 100%;
	  max-height: 360px;
	  overflow-y: auto;
	  scrollbar-width: none;
  }
.chat-box::-webkit-scrollbar {
	  display: none;
  }
.chat-box .day {
	  text-align: center;
	  margin-bottom: 10px;
  }
.chat-box .day span {
	  display: inline-block;
	  padding: 6px 12px;
	  border-radius: 20px;
	  background: var(--light-blue);
	  color: var(--blue);
	  font-size: 12px;
	  font-weight: 600;
  }
.chat-box .msg img {
	  width: 28px;
	  height: 28px;
	  border-radius: 50%;
	  object-fit: cover;
  }
.chat-box .msg {
	  display: flex;
	  grid-gap: 6px;
	  align-items: flex-start;
  }
.chat-box .profile .username {
	  font-size: 14px;
	  font-weight: 600;
	  display: inline-block;
	  margin-right: 6px;
  }
.chat-box .profile .time {
	  font-size: 12px;
	  color: var(--dark-grey);
  }
.chat-box .chat p {
	  font-size: 14px;
	  padding: 6px 10px;
	  display: inline-block;
	  max-width: 400px;
	  line-height: 150%;
  }
.chat-box .msg:not(.me) .chat p {
	  border-radius: 0 5px 5px 5px;
	  background: var(--blue);
	  color: var(--light);
  }
.chat-box .msg.me {
	  justify-content: flex-end;
  }
.chat-box .msg.me .profile {
	  text-align: right;
  }
.chat-box .msg.me p {
	  background: var(--grey);
	  border-radius: 5px 0 5px 5px;
  }
.form {
	  margin-top: 6px;
  }
.form-group {
	  width: 100%;
	  display: flex;
	  grid-gap: 10px;
  }
.form-group input {
	  flex-grow: 1;
	  padding: 10px 16px;
	  border-radius: 5px;
	  outline: none;
	  background: var(--grey);
	  border: none;
	  transition: all .3s ease;
	  width: 100%;
  }
.form-group input:focus {
	  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
  }
.btn-send {
	  padding: 0 16px;
	  background: var(--blue);
	  border-radius: 5px;
	  color: var(--light);
	  cursor: pointer;
	  border: none;
	  transition: all .3s ease;
  }
.btn-send:hover {
	  background: var(--dark-blue);
  }
  @media screen and (max-width: 768px) {
	  .content {
		  position: relative;
		  width: calc(100% - 60px);
		  transition: all .3s ease;
	  }
	  nav .nav-link,
	  nav .divider {
		  display: none;
	  }
  }
  
  @media screen and (max-width: 768px) {
	  #sidebar {
		  width: 200px;
	  }
  
	  .content {
		  width: calc(100% - 60px);
		  left: 200px;
	  }
  
	  .content nav .nav-link {
		  display: none;
	  }
  }
  
  
  
  @media screen and (max-width: 576px) {
	  .content nav form .form-input input {
		  display: none;
	  }
  
	  .content nav form .form-input button {
		  width: auto;
		  height: auto;
		  background: transparent;
		  border-radius: none;
		  color: var(--dark);
	  }
  
	  .content nav form.show .form-input input {
		  display: block;
		  width: 100%;
	  }
	  .content nav form.show .form-input button {
		  width: 36px;
		  height: 100%;
		  border-radius: 0 36px 36px 0;
		  color: var(--light);
		  background: var(--red);
	  }
  
	  .content nav form.show ~ .notification,
	  .content nav form.show ~ .profile {
		  display: none;
	  }
  
	  .content main .box-info {
		  grid-template-columns: 1fr;
	  }
  
	  .content main .table-data .head {
		  min-width: 420px;
	  }
	  .content main .table-data .order table {
		  min-width: 420px;
	  }
	  .content main .table-data .todo .todo-list {
		  min-width: 420px;
	  }
  }

/*=============== REUSABLE CSS CLASSES ===============*/
.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-gap: 30px;
	/* margin-top: 10px; */
  }
  
  .details .recentOrders {
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--light);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
  }
  
  .details .cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
  }
  .cardHeader h2 {
	font-weight: 600;
	color: var(--blue);
  }
  .cardHeader .btn {
	position: relative;
	padding: 5px 10px;
	background: var(--blue);
	text-decoration: none;
	color: var(--light);
	border-radius: 6px;
  }
  
  .details table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
  }
  .details table thead td {
	font-weight: 600;
  }
  .details .recentOrders table tr {
	color: var(--dark);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .details .recentOrders table tr:last-child {
	border-bottom: none;
  }
  .details .recentOrders table tbody tr:hover {
	background: var(--grey);
	color: var(--blue);
  }
  .details .recentOrders table tr td {
	padding: 10px;
  }
  .details .recentOrders table tr td:last-child {
	text-align: end;
  }
  .details .recentOrders table tr td:nth-child(2) {
	text-align: end;
  }
  .details .recentOrders table tr td:nth-child(3) {
	text-align: center;
  }
  .recentCustomers {
	position: relative;
	display: grid;
	min-height: 500px;
	padding: 20px;
	background: var(--light);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
	
	/* grid-template-columns: 2fr 1fr; */
  }
  .recentCustomers .imgBx {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	overflow: hidden;
  }
  .recentCustomers .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  .recentCustomers table tr td {
	padding: 12px 10px;
  }
  .recentCustomers table tr td h4 {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2rem;
  }
  .recentCustomers table tr td h4 span {
	font-size: 14px;
	color: var(--dark);
  }
  .recentCustomers table tr:hover {
	background: var(--grey);
	color: var(--bue);
  }
  .recentCustomers table tr:hover td h4 span {
	color: var(--blue);
  }
  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
	.navigation {
	  left: -300px;
	}
	.navigation.active {
	  width: 300px;
	  left: 0;
	}
	.main {
	  width: 100%;
	  left: 0;
	}
	.main.active {
	  left: 300px;
	}
	.cardBox {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  @media (max-width: 768px) {
	.details {
	  grid-template-columns: 1fr;
	}
	.recentOrders {
	  overflow-x: auto;
	}
	.status.inProgress {
	  white-space: nowrap;
	}
  }
  
  @media (max-width: 480px) {
	.cardBox {
	  grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader h2 {
	  font-size: 20px;
	}
	.user {
	  min-width: 40px;
	}
	.navigation {
	  width: 100%;
	  left: -100%;
	  z-index: 1000;
	}
	.navigation.active {
	  width: 100%;
	  left: 0;
	}
	.toggle {
	  z-index: 10001;
	}
	.main.active .toggle {
	  color: #fff;
	  position: fixed;
	  right: 0;
	  left: initial;
	}
  }
